[gd_scene format=3 uid="uid://1hvy4d6cbgls"]

[ext_resource type="Script" uid="uid://dpjdwdxiewre8" path="res://scripts/collectible.gd" id="1_bkg8t"]
[ext_resource type="Script" uid="uid://1aosqph3mrai" path="res://scripts/collectibleData.gd" id="2_iwk0n"]
[ext_resource type="Texture2D" uid="uid://b8g8ofb4n10lj" path="res://assets/collectible/element_blue_diamond_glossy.png" id="3_epwsk"]
[ext_resource type="Texture2D" uid="uid://bxj8jeqlkn3um" path="res://assets/collectible/element_blue_polygon_glossy.png" id="4_vo85e"]
[ext_resource type="Texture2D" uid="uid://oudymjhd5f6b" path="res://assets/collectible/element_blue_square_glossy.png" id="5_5qhdo"]
[ext_resource type="Texture2D" uid="uid://wrhgoopb3lw1" path="res://assets/collectible/element_green_diamond_glossy.png" id="6_3c8ba"]
[ext_resource type="Texture2D" uid="uid://chvtcnxw2i5dn" path="res://assets/collectible/element_green_polygon_glossy.png" id="7_jk0sy"]
[ext_resource type="Texture2D" uid="uid://dr4i7pfi74jqj" path="res://assets/collectible/element_green_square_glossy.png" id="8_k26ag"]
[ext_resource type="Texture2D" uid="uid://dthodr71skqoc" path="res://assets/collectible/element_grey_diamond_glossy.png" id="9_3rucc"]
[ext_resource type="Texture2D" uid="uid://d100nrl84uw3p" path="res://assets/collectible/element_grey_polygon_glossy.png" id="10_l4562"]
[ext_resource type="Texture2D" uid="uid://by6idu8x56y55" path="res://assets/collectible/element_grey_square_glossy.png" id="11_ju6n6"]
[ext_resource type="Texture2D" uid="uid://col4pkm7beqs3" path="res://assets/collectible/element_purple_diamond_glossy.png" id="12_c11wn"]
[ext_resource type="Texture2D" uid="uid://cyvwtbgvkn2de" path="res://assets/collectible/element_purple_polygon_glossy.png" id="13_laby2"]
[ext_resource type="Texture2D" uid="uid://dxk471wmywryk" path="res://assets/collectible/element_purple_cube_glossy.png" id="14_p1o3w"]
[ext_resource type="Texture2D" uid="uid://d2mjjehr6x1yk" path="res://assets/collectible/element_red_diamond_glossy.png" id="15_qsh8y"]
[ext_resource type="Texture2D" uid="uid://dk5yfpvlwrrk8" path="res://assets/collectible/element_red_polygon_glossy.png" id="16_m4ofa"]
[ext_resource type="Texture2D" uid="uid://cby651fjh0rr0" path="res://assets/collectible/element_red_square_glossy.png" id="17_l3u5c"]
[ext_resource type="Texture2D" uid="uid://ioxllf848ikf" path="res://assets/collectible/element_yellow_diamond_glossy.png" id="18_yf0cy"]
[ext_resource type="Texture2D" uid="uid://bjkfwvyek4ik5" path="res://assets/collectible/element_yellow_polygon_glossy.png" id="19_2mirs"]
[ext_resource type="Texture2D" uid="uid://b21wdpb77holi" path="res://assets/collectible/element_yellow_square_glossy.png" id="20_e3p0o"]
[ext_resource type="Texture2D" uid="uid://cnhdg5jbqx2km" path="res://assets/collectible/meteorBrown_med1.png" id="21_dg6wk"]
[ext_resource type="Texture2D" uid="uid://bknc18vlhu2o6" path="res://assets/collectible/meteorBrown_med3.png" id="22_7smlp"]
[ext_resource type="Texture2D" uid="uid://dscnvqgpbpuo4" path="res://assets/collectible/meteorGrey_med1.png" id="23_5le73"]
[ext_resource type="Texture2D" uid="uid://da00u1q0o76mh" path="res://assets/collectible/meteorGrey_med2.png" id="24_7hdlx"]

[sub_resource type="Resource" id="Resource_ygj4j"]
script = ExtResource("2_iwk0n")
texture = ExtResource("3_epwsk")
point_value = 10
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_pq8gx"]
script = ExtResource("2_iwk0n")
texture = ExtResource("4_vo85e")
point_value = 15
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_m1hwf"]
script = ExtResource("2_iwk0n")
texture = ExtResource("5_5qhdo")
point_value = 5
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_42w20"]
script = ExtResource("2_iwk0n")
texture = ExtResource("6_3c8ba")
point_value = 10
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_hiljr"]
script = ExtResource("2_iwk0n")
texture = ExtResource("7_jk0sy")
point_value = 15
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_3wa3q"]
script = ExtResource("2_iwk0n")
texture = ExtResource("8_k26ag")
point_value = 5
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_ep1yn"]
script = ExtResource("2_iwk0n")
texture = ExtResource("9_3rucc")
point_value = 10
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_uayjv"]
script = ExtResource("2_iwk0n")
texture = ExtResource("10_l4562")
point_value = 15
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_7kwhs"]
script = ExtResource("2_iwk0n")
texture = ExtResource("11_ju6n6")
point_value = 5
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_4vhnf"]
script = ExtResource("2_iwk0n")
texture = ExtResource("12_c11wn")
point_value = 10
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_ftjgh"]
script = ExtResource("2_iwk0n")
texture = ExtResource("13_laby2")
point_value = 15
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_65m20"]
script = ExtResource("2_iwk0n")
texture = ExtResource("14_p1o3w")
point_value = 5
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_8ko01"]
script = ExtResource("2_iwk0n")
texture = ExtResource("15_qsh8y")
point_value = 10
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_alx0v"]
script = ExtResource("2_iwk0n")
texture = ExtResource("16_m4ofa")
point_value = 15
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_rmu7a"]
script = ExtResource("2_iwk0n")
texture = ExtResource("17_l3u5c")
point_value = 5
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_uf7r3"]
script = ExtResource("2_iwk0n")
texture = ExtResource("18_yf0cy")
point_value = 10
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_5nn7x"]
script = ExtResource("2_iwk0n")
texture = ExtResource("19_2mirs")
point_value = 15
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_vwbow"]
script = ExtResource("2_iwk0n")
texture = ExtResource("20_e3p0o")
point_value = 5
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_3881n"]
script = ExtResource("2_iwk0n")
texture = ExtResource("21_dg6wk")
item_type = 1
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_sq222"]
script = ExtResource("2_iwk0n")
texture = ExtResource("22_7smlp")
item_type = 1
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_yy14p"]
script = ExtResource("2_iwk0n")
texture = ExtResource("23_5le73")
item_type = 1
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="Resource" id="Resource_vlm6n"]
script = ExtResource("2_iwk0n")
texture = ExtResource("24_7hdlx")
item_type = 1
metadata/_custom_type_script = "uid://1aosqph3mrai"

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]

[node name="Area2D" type="Area2D" unique_id=1741716571]
collision_layer = 2
script = ExtResource("1_bkg8t")
possible_items = Array[ExtResource("2_iwk0n")]([SubResource("Resource_ygj4j"), SubResource("Resource_pq8gx"), SubResource("Resource_m1hwf"), SubResource("Resource_42w20"), SubResource("Resource_hiljr"), SubResource("Resource_3wa3q"), SubResource("Resource_ep1yn"), SubResource("Resource_uayjv"), SubResource("Resource_7kwhs"), SubResource("Resource_4vhnf"), SubResource("Resource_ftjgh"), SubResource("Resource_65m20"), SubResource("Resource_8ko01"), SubResource("Resource_alx0v"), SubResource("Resource_rmu7a"), SubResource("Resource_uf7r3"), SubResource("Resource_5nn7x"), SubResource("Resource_vwbow"), SubResource("Resource_3881n"), SubResource("Resource_sq222"), SubResource("Resource_yy14p"), SubResource("Resource_vlm6n")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1250198622]
scale = Vector2(0.544, 0.544)
texture = ExtResource("17_l3u5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1688511050]
shape = SubResource("CircleShape2D_bhunq")
