[gd_scene format=3 uid="uid://csi86m7rghnqk"]

[ext_resource type="PackedScene" uid="uid://cnt7cah78t0v5" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dhnlh73oxr0ai" path="res://scenes/ui.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dlvjrsmft6a0v" path="res://scripts/game_area.gd" id="2_sugp2"]

[node name="Main" type="Node2D" unique_id=1892159346]

[node name="Player" parent="." unique_id=1945655462 instance=ExtResource("1_o5qli")]

[node name="GameArea" type="Node2D" parent="." unique_id=2052191291]
z_index = -5
script = ExtResource("2_sugp2")
dot_radius = 5.0

[node name="UI" parent="." unique_id=1292629276 instance=ExtResource("2_0wfyh")]
