[gd_scene format=3 uid="uid://dhnlh73oxr0ai"]

[ext_resource type="Script" uid="uid://ix7xsqvylon5" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://bwcv31ikfnede" path="res://scripts/menu.gd" id="2_x4jx1"]
[ext_resource type="Script" uid="uid://vynuhgatjaga" path="res://scripts/settings_panel.gd" id="3_yev5y"]

[sub_resource type="LabelSettings" id="LabelSettings_bhunq"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_gdt2y"]
font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_x4jx1"]
font_size = 10

[node name="UI" type="CanvasLayer" unique_id=1292629276 node_paths=PackedStringArray("hud_node", "menu_node", "timer_label")]
process_mode = 3
script = ExtResource("1_nt7q6")
hud_node = NodePath("HUD")
menu_node = NodePath("MENU")
timer_label = NodePath("HUD/VBoxContainer/TimerLabel")
round_duration = 5.0

[node name="HUD" type="Control" parent="." unique_id=917895727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=1699384909]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="HUD/VBoxContainer" unique_id=502582177]
layout_mode = 2
text = "00:00"
label_settings = SubResource("LabelSettings_bhunq")
horizontal_alignment = 1
uppercase = true

[node name="ScoreLabel" type="Label" parent="HUD/VBoxContainer" unique_id=425339463]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_bhunq")
horizontal_alignment = 1
uppercase = true

[node name="MENU" type="Control" parent="." unique_id=956347263 node_paths=PackedStringArray("start_button", "how_to_play_button", "credits_button", "settings_button", "shop_panel", "how_to_play_panel", "credits_panel", "settings_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_x4jx1")
start_button = NodePath("MainLayout/Header/Start")
how_to_play_button = NodePath("MainLayout/CenterContent/SidePanel/HowToPlayButton")
credits_button = NodePath("MainLayout/CenterContent/SidePanel/CreditsButton")
settings_button = NodePath("MainLayout/CenterContent/SidePanel/Settings")
shop_panel = NodePath("MainLayout/CenterContent/ShopPanel")
how_to_play_panel = NodePath("MainLayout/CenterContent/HowToPlayPanel")
credits_panel = NodePath("MainLayout/CenterContent/CreditsPanel")
settings_panel = NodePath("MainLayout/CenterContent/SettingsPanel")

[node name="MainLayout" type="VBoxContainer" parent="MENU" unique_id=173891452]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Header" type="VBoxContainer" parent="MENU/MainLayout" unique_id=1403340877]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MENU/MainLayout/Header" unique_id=1510896288]
layout_mode = 2
text = "Menu"
label_settings = SubResource("LabelSettings_bhunq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="MENU/MainLayout/Header" unique_id=1216083189]
layout_mode = 2
text = "Start"

[node name="CenterContent" type="HBoxContainer" parent="MENU/MainLayout" unique_id=655403105]
layout_mode = 2
alignment = 1

[node name="ShopPanel" type="PanelContainer" parent="MENU/MainLayout/CenterContent" unique_id=793732076]
layout_mode = 2

[node name="ShopGrid" type="GridContainer" parent="MENU/MainLayout/CenterContent/ShopPanel" unique_id=640713748]
layout_mode = 2
columns = 3

[node name="SidePanel" type="VBoxContainer" parent="MENU/MainLayout/CenterContent" unique_id=1785729234]
layout_mode = 2

[node name="HowToPlayButton" type="Button" parent="MENU/MainLayout/CenterContent/SidePanel" unique_id=888697631]
layout_mode = 2
text = "How To Play"

[node name="CreditsButton" type="Button" parent="MENU/MainLayout/CenterContent/SidePanel" unique_id=1905698383]
layout_mode = 2
text = "Credits"

[node name="Settings" type="Button" parent="MENU/MainLayout/CenterContent/SidePanel" unique_id=1074867017]
layout_mode = 2
text = "Settings"

[node name="HowToPlayPanel" type="Panel" parent="MENU/MainLayout/CenterContent" unique_id=497723144]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MENU/MainLayout/CenterContent/HowToPlayPanel" unique_id=371365622]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 306.0
offset_bottom = 98.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MENU/MainLayout/CenterContent/HowToPlayPanel/MarginContainer" unique_id=63344266]
layout_mode = 2

[node name="Label" type="Label" parent="MENU/MainLayout/CenterContent/HowToPlayPanel/MarginContainer/VBoxContainer" unique_id=746996098]
layout_mode = 2
text = "How To Play"
label_settings = SubResource("LabelSettings_gdt2y")

[node name="RichTextLabel" type="RichTextLabel" parent="MENU/MainLayout/CenterContent/HowToPlayPanel/MarginContainer/VBoxContainer" unique_id=1838176967]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "OBJECTIVE:
Survive against the clock and race the countdown before time runs out!

CONTROLS:
• WASD: Move character
• Mouse: Aim and interact with the shop

GAMEPLAY:
• Score points and gather currency during rounds.
• Use the shop between rounds to power up your build.
• Keep an eye on the timer, every second matters!"

[node name="CreditsPanel" type="Panel" parent="MENU/MainLayout/CenterContent" unique_id=559442194]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MENU/MainLayout/CenterContent/CreditsPanel" unique_id=459134733]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 302.0
offset_bottom = 101.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MENU/MainLayout/CenterContent/CreditsPanel/MarginContainer" unique_id=589874629]
layout_mode = 2

[node name="Label" type="Label" parent="MENU/MainLayout/CenterContent/CreditsPanel/MarginContainer/VBoxContainer" unique_id=1649542429]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_gdt2y")

[node name="RichTextLabel" type="RichTextLabel" parent="MENU/MainLayout/CenterContent/CreditsPanel/MarginContainer/VBoxContainer" unique_id=1996398412]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "GMTK 2026 GAME JAM ENTRY

DEVELOPMENT & PROGRAMMING:
• HoleInOneGolfer

ART & ASSETS:
• 

AUDIO & MUSIC:
• 

GODOT LICENSE:
• https://godotengine.org/license/

Thanks for playing!"

[node name="SettingsPanel" type="Panel" parent="MENU/MainLayout/CenterContent" unique_id=1575487124 node_paths=PackedStringArray("volume_slider")]
layout_mode = 2
script = ExtResource("3_yev5y")
volume_slider = NodePath("MarginContainer/VBoxContainer/MasterVolume/MasterVolumeSlider")

[node name="MarginContainer" type="MarginContainer" parent="MENU/MainLayout/CenterContent/SettingsPanel" unique_id=488848331]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 306.0
offset_bottom = 98.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MENU/MainLayout/CenterContent/SettingsPanel/MarginContainer" unique_id=1751767068]
layout_mode = 2

[node name="Label" type="Label" parent="MENU/MainLayout/CenterContent/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1902849950]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_gdt2y")

[node name="MasterVolume" type="HBoxContainer" parent="MENU/MainLayout/CenterContent/SettingsPanel/MarginContainer/VBoxContainer" unique_id=1625612918]
layout_mode = 2

[node name="Label" type="Label" parent="MENU/MainLayout/CenterContent/SettingsPanel/MarginContainer/VBoxContainer/MasterVolume" unique_id=2092982430]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_x4jx1")

[node name="MasterVolumeSlider" type="HSlider" parent="MENU/MainLayout/CenterContent/SettingsPanel/MarginContainer/VBoxContainer/MasterVolume" unique_id=1152570216]
layout_mode = 2
size_flags_horizontal = 3
